# load packages
require(here)
require(dplyr)
require(gtools)
require(hierfstat)

# and data
load(here('FST','fst_hierfstat.rda'))
fst_hierfstat[1:7,1:7]

#t <- fst_hierfstat[mixedorder(fst_hierfstat$trial),]
#row.names(fst_hierfstat) <- 1:nrow(fst_hierfstat)
#fst_hierfstat <- tbl_df(fst_hierfstat)


fst_hierfstat <- fst_hierfstat %>% 
    mutate(pop = case_when(
    trial == "ES1" | trial == "ES2" | trial == "ES3" | trial == "ES4" ~ "ES1-4",
    trial == "ES5" | trial == "ES6" | trial == "ES7" ~ "ES5-7",
    trial == "ES8" | trial == "ES9" | trial == "ES10" ~ "ES8-10",
    trial == "ES11" | trial == "ES12" | trial == "ES13" ~ "ES11-13",
    trial == "ES14" | trial == "ES15" | trial == "ES16" ~ "ES14-16",
    trial == "ES17" | trial == "ES18" | trial == "ES19" ~ "ES17-19",
    trial == "ES20" | trial == "ES21" | trial == "ES22" ~ "ES20-22",
    trial == "ES23" | trial == "ES24" | trial == "ES25" ~ "ES23-25",
    trial == "ES26" | trial == "ES27" | trial == "ES28" ~ "ES26-28",
    trial == "ES29" | trial == "ES30" | trial == "ES31" ~ "ES29-31",
    trial == "ES32" | trial == "ES33" | trial == "ES34" ~ "ES32-34",
    trial == "ES35" | trial == "ES36" | trial == "ES37"  | trial == "ES38" ~ "ES35-38",
    trial == "SA1" | trial == "SA2" | trial == "SA3" ~ "SA1-3",
    trial == "SA4" | trial == "SA5" | trial == "SA6" ~ "SA4-6",
    trial == "SA7" | trial == "SA8" | trial == "SA9" ~ "SA7-9",
    trial == "SA10" | trial == "SA11" | trial == "SA12" ~ "SA10-12",
    trial == "SA13" | trial == "SA14" | trial == "SA15" ~ "SA13-15",
    trial == "SA16" | trial == "SA17" | trial == "SA18" ~ "SA16-18",
    trial == "SA19" | trial == "SA20" | trial == "SA21" ~ "SA19-21",
    trial == "SA22" | trial == "SA23" | trial == "SA24" | trial == "SA25" ~ "SA22-25")) %>%
    select(Genotype,trial,group,pop,everything())
        
fst_hierfstat$pop_factor <- factor(fst_hierfstat$pop)
fst_hierfstat$pop_factor <- factor(fst_hierfstat$pop,levels = mixedsort(levels(fst_hierfstat$pop_factor)))
levels(fst_hierfstat$pop_factor)

fst_hierfstat <- fst_hierfstat %>% select(Genotype,trial,group,pop,pop_factor,everything())
fst_hierfstat[1:7,1:7]


# Calculate Pairwise FST values among populations
pairwise_nei_fst <- pairwise.neifst(fst_hierfstat[,-1:-4],diploid = T)

# Transform dataframe
pairwise_nei_fst <- as.data.frame(pairwise_nei_fst)

# Sort accordingly to what we need
pairwise_fst <- pairwise_nei_fst[mixedsort(rownames(pairwise_nei_fst)),mixedsort(colnames(pairwise_nei_fst))]

# save
write.csv(pairwise_fst,here('FST','pairwise_fst.csv'))
