load(file = 'Rda/Fst-Nei/fst_data.rda')

fst_data[1:10,1:10]

lst1 <- split(fst_data,fst_data$pop)

lst1[[1]][1:10,1:10]

lst2 <- sapply(lst1, function(x)  dist(x[-1:-3],method = 'euclidean')  )
lst3 <- sapply(lst2, function(x)  as.matrix(x)[lower.tri(x)]  )
df <- stack(lst3)[2:1]
df[1:10,]
names(df) <- c('group','distances')
df$scaled_distances <- df$distances/max(df$distances)

df$group <- factor(df$group, levels(df$group)[c(1,4,2,3,5:6)])
levels(df$group)

######## plotting

save(df,file='')


bp <- with(df, boxplot(scaled_distances~group))
bp$out
tb <- table(bp$group)
tb
names(tb) <- bp$names
